class Solution {
    public int[] findMissingAndRepeatedValues(int[][] grid) {
        HashMap<Integer,Integer> map=new HashMap<>();
        int ans[]=new int[2];
        int n=grid.length;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                 map.put(grid[i][j],map.getOrDefault(grid[i][j],0)+1);
            }
        }
        
         for(Map.Entry<Integer,Integer> mp:map.entrySet()){
            if(mp.getValue()>1) ans[0]=mp.getKey();
            
         }
         return ans;
    }
}
