public class Quicksort {
	static void swap(int arr[],int i,int j) {
		int temp=arr[i];
		arr[i]=arr[j];
		arr[j]=temp;
	}
	static int fpivot(int arr[],int l,int r) {
		int pivot=l;
		l++;
		while(l<=r) {
			while(l<=r && arr[l]<=arr[pivot]) {
				l++;
			}
			while(l<=r && arr[r]>=arr[pivot]) {
				r--;
			}
			if(l<r) {
				swap(arr,l,r);
			}
		}
		 swap(arr,pivot,r);
		return r;
	}
	static void quicksort(int arr[],int l,int r) {
		if(l>=r) return;
		int pi=fpivot(arr,l,r);
		quicksort(arr,l,pi-1);
		quicksort(arr,pi+1,r);
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[]= {5,3,9,7,2,1};
		quicksort(arr,0,arr.length-1);
		for(int i=0;i<arr.length;i++) {
			System.out.print(arr[i]+" ");
			}
		
	}

}
