class Solution {
    public void reverse(int arr[]){
        int l=0;
        int r=arr.length-1;
        while(l<r){
            int temp=arr[l];
            arr[l]=arr[r];
            arr[r]=temp;
            l++;
            r--;
        }
    }
    public void rotate(int[][] arr) {
       for(int i=0;i<arr[0].length;i++){
        for(int j=i+1;j<arr.length;j++){
            int temp=arr[i][j];
            arr[i][j]=arr[j][i];
            arr[j][i]=temp;
         }
       }
       for(int i=0;i<arr.length;i++){
        reverse(arr[i]);
       }
    }
}
