public class Displayspiralarrayelements {
	public static void main(String[] args) {
      int arr[][]= {{1,2,3},
    		        {5,6,7},
    		        {9,10,11}};
      int n=arr.length;
      int left=0,right=arr[0].length-1;
      int top=0,bot=n-1;
      while(top<=bot && left<=right) {
    	  for(int i=left;i<=right;i++) {
    		  System.out.print(arr[top][i]);
    		 
    	  }
    	  top++;
    	  for(int i=top;i<=bot;i++) {
    		  System.out.print(arr[i][right]); 
    	  }
    	  right--;
    	  if(top<=bot) {
    	  for(int i=right;i>=left;i--) {
    		  System.out.print(arr[bot][i]);
    	  }
    	  bot--;
    	  }
    	  if(left<=right) {
    	  for(int i=bot;i>=top;i--) {
    		  System.out.print(arr[i][left]);  
    	  }
    	  left++;
    	  }  
	}

	}
}
