public class Solution {
    public static void symmetry(int n) {
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print("* ");
            }
            for(int sp=i;sp<n;sp++){
                System.out.print("  ");
            }
            for(int sp=i;sp<n;sp++){
                System.out.print("  ");
            }
            for(int j=1;j<=i;j++){
                System.out.print("* ");
            }
            System.out.println();
        }
        for(int i=n;i>1;i--){
            for(int j=1;j<i;j++){
                System.out.print("* ");
            }
            for(int sp=i;sp<=n;sp++){
                System.out.print("  ");
            }
            for(int sp=i;sp<=n;sp++){
                System.out.print("  ");
            }
            for(int j=1;j<i;j++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}
