class Solution {
    public boolean uniqueOccurrences(int[] arr) {
        Map<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<arr.length;i++){
            map.put(arr[i],map.getOrDefault(arr[i],0)+1);
        }
        int i=0;
        int ans[]=new int[map.size()];
        for(Map.Entry<Integer,Integer> mp:map.entrySet()){
            ans[i++]=mp.getValue();
        }
        Arrays.sort(ans);
        i=0;
        int j=1;
       
        while(j<ans.length){
            if(ans[i]==ans[j]){
                  return false;
            }
            i++;
            j++;
        }
        return true;
    }
}
